File: Data/createSol.F90

!> @param hess the hessian
!> @param lambda the computed hessian eigenvalues
!> @param vp eigen vectors
!>
!> Compute the eigenvalues and eigenvectors of the hessian \a hess.
!>
SUBROUTINE eigenvals(hess, lambda,vp)

  REAL(KIND=8), DIMENSION(0:2),     INTENT(IN)   :: hess
  REAL(KIND=8), DIMENSION(0:1)     ,INTENT(OUT ) :: lambda
  REAL(KIND=8), DIMENSION(0:1,0:1) ,INTENT(OUT ) :: vp

  REAL(KIND=8) :: sqDelta,dd,trm,vnorm
  REAL(KIND=8) :: epsd2 = 10e-30

  dd  = hess(0)-hess(2)
  trm = hess(0)+hess(2)
  sqDelta = sqrt(dd*dd + 4.0*hess(1)*hess(1))
  lambda(0) = 0.5*(trm - sqDelta)

  ! Case when m = lambda(0)*I
  IF ( sqDelta < epsd2) THEN
    lambda(1) = lambda(0)
    vp(0,0) = 1.0
    vp(0,1) = 0.0

    vp(1,0) = 0.0
    vp(1,1) = 1.0
    ier = 0
 ELSE
    vp(0,0) = hess(1)
    vp(0,1) = (lambda(0) - hess(0))
    vnorm = sqrt(vp(0,0)*vp(0,0) + vp(0,1)*vp(0,1))

    IF ( vnorm < epsd2 ) THEN
       vp(0,0) = (lambda(0) - hess(2))
       vp(0,1) = hess(1)
       vnorm = sqrt(vp(0,0)*vp(0,0) + vp(0,1)*vp(0,1))
    ENDIF

    IF ( vnorm <= epsd2 )THEN
       PRINT*, "Error in the eigenvector computation."
       CALL EXIT(200)
    ENDIF

    vnorm = 1.0/vnorm
    vp(0,0) = vp(0,0) * vnorm
    vp(0,1) = vp(0,1) * vnorm

    vp(1,0) = -vp(0,1)
    vp(1,1) = vp(0,0)

    lambda(1) = hess(0)*vp(1,0)*vp(1,0) + 2.0*hess(1)*vp(1,0)*vp(1,1) &
         + hess(2)*vp(1,1)*vp(1,1)
 ENDIF

END SUBROUTINE

File: Correction/createSol.c
/**
 * \param hess the hessian
 * \param lambda the computed hessian eigenvalues
 * \param vp eigen vectors
 *
 * Compute the eigenvalues and eigenvectors of the hessian \a hess.
 *
 */
void eigenvals(double hess[3], double lambda[2],double vp[2][2]) {
  double       sqDelta,dd,trm,vnorm;
  const double epsd2 = 10e-30;

  dd  = hess[0]-hess[2];
  trm = hess[0]+hess[2];
  sqDelta = sqrt(dd*dd + 4.0*hess[1]*hess[1]);
  lambda[0] = 0.5*(trm - sqDelta);

  /* Case when m = lambda[0]*I */
  if ( sqDelta < epsd2) {
    lambda[1] = lambda[0];
    vp[0][0] = 1.0;
    vp[0][1] = 0.0;

    vp[1][0] = 0.0;
    vp[1][1] = 1.0;
    return;
  }
  vp[0][0] = hess[1];
  vp[0][1] = (lambda[0] - hess[0]);
  vnorm = sqrt(vp[0][0]*vp[0][0] + vp[0][1]*vp[0][1]);

  if ( vnorm < epsd2 ) {
    vp[0][0] = (lambda[0] - hess[2]);
    vp[0][1] = hess[1];
    vnorm = sqrt(vp[0][0]*vp[0][0] + vp[0][1]*vp[0][1]);
  }
  assert(vnorm > epsd2);

  vnorm = 1.0/vnorm;
  vp[0][0] *= vnorm;
  vp[0][1] *= vnorm;

  vp[1][0] = -vp[0][1];
  vp[1][1] = vp[0][0];

  lambda[1] = hess[0]*vp[1][0]*vp[1][0] + 2.0*hess[1]*vp[1][0]*vp[1][1]
    + hess[2]*vp[1][1]*vp[1][1];

  return;
}
