File: Data/createSol.F90



PROGRAM main

  IMPLICIT NONE

!! To build this application:
! 1 you must clone the Mmg repo and build Mmg by hand:
! git clone https://github.com/MmgTools/ */

! $ gfortran createSol.F90 -o createSol -L ~/mmg/build/lib/ -lmmg2d -lm -I ~/mmg/build/include/
! with ~/mmg/build/lib/ that must be replace with the path toward the Mmg library
! ~/mmg/build/include/ the path toward the Mmg include directory.

!! Include the mmg2d library hader file
#include "mmg/mmg2d/libmmg2df.h"

  MMG5_DATA_PTR_T    :: mmgMesh
  MMG5_DATA_PTR_T    :: mmgSol
  INTEGER            :: ier,metType,argc,k
  CHARACTER(len=300) :: exec_name,filein,buffer

  INTEGER            :: ne,ned,np
  REAL(KIND=8)       :: scalar_size,f
  REAL(KIND=8)       :: scalarSol,tensorSol(0:2),epsilon,x,y

  PRINT*,"  -- MMG2DLIB: mesh adaptation"

  argc =  COMMAND_ARGUMENT_COUNT()
  CALL get_command_argument(0, exec_name)

  IF ( argc /=3 ) THEN
     PRINT*," Usage: ",TRIM(ADJUSTL(exec_name))," filein epsilon met_type"
     PRINT*,"        filein: name of your input mesh"
     PRINT*,"        epsilon: maximal wanted error of interpolation"
     PRINT*,"        met_type: wanted type for the metric: 0=scalar, 1=tensorial"
     PRINT*,""
     PRINT*," This application saves the"
     PRINT*,"        vizuSolution.mesh file: the initial mesh and analytic function"
     PRINT*,"        vizuMet.mesh file  : the initial mesh and computed metric"
     PRINT*,"        adaptedMesh.mesh file  : the final mesh"


     CALL EXIT(1)
  ENDIF

  ! Name and path of the mesh file
  CALL get_command_argument(1, filein)
  ! epsilon
  CALL get_command_argument(2, buffer)
  READ(buffer,*) epsilon
  ! metric type
  CALL get_command_argument(3, buffer)
  READ(buffer,*) metType

  !> ------------------------------ STEP   I: load the data  -------------------
  !! 1) Initialisation of mesh and sol structures
  !!   args of InitMesh:
  !! MMG5_ARG_start: we start to give the args of a variadic func
  !! MMG5_ARG_ppMesh: next arg will be a pointer over a MMG5_pMesh
  !! mmgMesh: your MMG5_pMesh (that store your mesh)
  !! MMG5_ARG_ppMet: next arg will be a pointer over a MMG5_pSol storing a metric
  !! mmgSol: your MMG5_pSol (that store your metric) */

  mmgMesh = 0
  mmgSol  = 0

  CALL MMG2D_Init_mesh(MMG5_ARG_start, &
       MMG5_ARG_ppMesh,mmgMesh,MMG5_ARG_ppMet,mmgSol, &
       MMG5_ARG_end)

  !> 2) Build mesh in MMG5 format
  !! Two solutions: just use the MMG2D_loadMesh function that will read a .mesh(b)
  !! file formatted or manually set your mesh using the MMG2D_Set* functions

  !> with MMG2D_loadMesh function
  CALL MMG2D_loadMesh(mmgMesh,TRIM(ADJUSTL(filein)),&
       LEN(TRIM(ADJUSTL(filein))),ier)
  IF ( ier /= 1 )  CALL EXIT(102)

  !> 3) Build sol in MMG5 format
  !! Two solutions: just use the MMG2D_loadMet function that will read a .sol(b)
  !!    file formatted or manually set your sol using the MMG2D_Set* functions

  !! Get mesh size
  !! ne: Element number
  !! ned: Edge number
  !! np: Point number
  CALL MMG2D_Get_meshSize(mmgMesh,np,ne,ned,ier)
  IF ( ier/=1 ) THEN
     PRINT*,"Unable to get the mesh size."
     CALL EXIT(103)
  ENDIF

  !! Set the solution/metric: sol applied on vertex entities, number of
  !! vertices=np, in this example, the solution/metric is scalar
  CALL MMG2D_Set_solSize(mmgMesh,mmgSol,MMG5_Vertex,np,MMG5_Scalar,ier)
  IF ( ier/= 1 ) THEN
     PRINT*,"Unable to set the solution size."
     CALL EXIT(104)
  ENDIF

  !! Computation of the size map over the mesh
  DO k=1, np
     ! Get mesh coordinates
     CALL MMG2D_Get_vertex(mmgMesh,x,y,%val(0),%val(0),%val(0),ier)
     IF ( ier/= 1 ) THEN
        PRINT*,"Unable to get the vertex coor at position ",k
        CALL EXIT(104)
     ENDIF

     ! Computation of the analytical function at mesh node
     scalarSol = f(x,y)

     ! Give solution value at position k
     CALL MMG2D_Set_scalarSol(mmgSol,scalarSol,k,ier)
     IF ( ier/= 1 ) THEN
        PRINT*,"Unable to set the solution at position ",k
        CALL EXIT(105)
     ENDIF
  ENDDO

  ! Save mesh for vizualization purpose
  CALL  MMG2D_saveMesh(mmgMesh,"vizuSolution.mesh",LEN("vizuSolution.mesh"),ier)
  IF (  ier/= 1 ) THEN
     PRINT*,"Unable to save initial mesh for vizualization."
     CALL EXIT(105)
  ENDIF

  ! Save solution for vizualization
  CALL MMG2D_saveSol(mmgMesh,mmgSol,"vizuSolution.sol",LEN("vizuSolution.sol"),ier)
  IF ( ier /= 1 ) THEN
     PRINT*,"Unable to save analytic function for vizualization."
     CALL EXIT(106)
  ENDIF

  !! Compute the metric at mesh nodes
  IF (metType==0) THEN
     ! Scalar metric
     CALL MMG2D_Set_solSize(mmgMesh,mmgSol,MMG5_Vertex,np,MMG5_Scalar,ier)
     IF  (ier /= 1) THEN
        PRINT*,"Unable to set the scalar metric size."
        CALL EXIT(107);
     ENDIF

    DO k=1, np
       ! Get mesh coordinates
       CALL MMG2D_Get_vertex(mmgMesh,x,y,%val(0),%val(0),%val(0),ier)
       IF ( ier/= 1 ) THEN
          PRINT*,"Unable to get the vertex coor at position: ",k
          CALL EXIT(108);
       ENDIF

       ! Computation of the metric at mesh node
       scalarSol = scalar_size(x,y,epsilon);

       ! Give metric value at position k
       CALL MMG2D_Set_scalarSol(mmgSol,scalarSol,k,ier)
       IF ( ier/= 1 ) THEN
          print*,"Unable to set the scalar metric at position: ",k
          CALL EXIT(109);
       ENDIF
    ENDDO

  ELSE
     ! Tensorial metric
     CALL MMG2D_Set_solSize(mmgMesh,mmgSol,MMG5_Vertex,np,MMG5_Tensor,ier)
     IF  (ier /= 1) THEN
        PRINT*,"Unable to set the tensorial metric size."
        CALL EXIT(110);
     ENDIF

     DO k=1, np
       ! Get mesh coordinates
       CALL MMG2D_Get_vertex(mmgMesh,x,y,%val(0),%val(0),%val(0),ier)
       IF ( ier/= 1 ) THEN
          PRINT*,"Unable to get the vertex coor at position: ",k
          CALL EXIT(111);
       ENDIF

       ! Computation of the metric at mesh node
       call tensor_size(x,y,epsilon,tensorSol);

       ! Give metric value at position k
       CALL MMG2D_Set_tensorSol(mmgSol,tensorSol(0),tensorSol(1),tensorSol(2),k,ier)
       IF ( ier/= 1 ) THEN
          print*,"Unable to set the tensorial metric at position: ",k
          CALL EXIT(112);
       ENDIF
    ENDDO
 ENDIF

 ! Save the initial mesh and associated metric
  CALL  MMG2D_saveMesh(mmgMesh,"vizuMet.mesh",LEN("vizuMet.mesh"),ier)
  IF (  ier/= 1 ) THEN
     PRINT*,"Unable to save initial mesh for metric vizualization."
     CALL EXIT(113)
  ENDIF

  ! Save solution for vizualization
  CALL MMG2D_saveSol(mmgMesh,mmgSol,"vizuMet.sol",LEN("vizuMet.sol"),ier)
  IF ( ier /= 1 ) THEN
     PRINT*,"Unable to save the metric for vizualization."
     CALL EXIT(114)
  ENDIF



  !> ------------------------------ STEP  II: call the remesher ----------------
  !! Remesher options
  ! Global hausdorff value (default value = 0.01) applied on the whole boundary
  CALL  MMG2D_Set_dparameter(mmgMesh,mmgSol,MMG2D_DPARAM_hausd, 0.0001D0,ier)
  IF ( ier/= 1 ) THEN
     PRINT*,"Unable to set the hausdorff parameter."
     CALL EXIT(115)
  ENDIF
  ! Minimal edge size parameter
  CALL  MMG2D_Set_dparameter(mmgMesh,mmgSol,MMG2D_DPARAM_hmin, 0.00001D0,ier)
  IF ( ier/= 1 ) THEN
     PRINT*,"Unable to set the minimal edge size parameter."
     CALL EXIT(116)
  ENDIF

  !! remesh function
  ier = MMG5_SUCCESS !! CALL MMG2D_mmg2dlib(mmgMesh,mmgSol,ier)
  IF ( ier == MMG5_STRONGFAILURE ) THEN
    PRINT*,"BAD ENDING OF MMG2DLIB: UNABLE TO SAVE MESH"
    STOP MMG5_STRONGFAILURE
  ELSE IF ( ier == MMG5_LOWFAILURE ) THEN
     PRINT*,"BAD ENDING OF MMG2DLIB"
  ELSE
     PRINT*,"MMG2DLIB SUCCEED"
  ENDIF

  !> ------------------------------ STEP III: Save the result  -----------------
  !! get results
  !! Two solutions: just use the MMG2D_saveMesh/MMG2D_saveSol functions
  !!    that will write .mesh(b)/.sol formatted files or manually get your mesh/sol
  !!    using the MMG2D_getMesh/MMG2D_getSol functions

  !> 1) Automatically save the mesh
  CALL MMG2D_saveMesh(mmgMesh,"adaptedMesh.mesh",LEN("adaptedMesh.mesh"),ier)
  IF ( ier /= 1 ) CALL EXIT(117)

  !> 2) Automatically save the solution
  CALL MMG2D_saveSol(mmgMesh,mmgSol,"adaptedMesh.sol",LEN("adaptedMesh.sol"),ier)
  IF ( ier /= 1 ) CALL EXIT(118)

  !> 3) Free the MMG2D5 structures
  CALL MMG2D_Free_all(MMG5_ARG_start, &
       MMG5_ARG_ppMesh,mmgMesh,MMG5_ARG_ppMet,mmgSol, &
       MMG5_ARG_end)

END PROGRAM main

File: Correction/createSol.c
int main(int argc,char *argv[]) {
  MMG5_pMesh      mmgMesh;
  MMG5_pSol       mmgSol;
  double          epsilon,x,y,scalarSol,tensorSol[3];
  int             ier,metType,k;
  char            *filename, vizuSol[17],vizuMet[15],*saveMet;

  fprintf(stdout,"  -- TEST MMG2DLIB \n");

  if ( argc != 4 ) {
    printf(" Usage: %s filein epsilon met_type\n",argv[0]);
    printf("        filein: name of your input mesh\n");
    printf("        epsilon: maximal wanted error of interpolation\n");
    printf("        met_type: wanted type for the metric: 0=scalar, 1=tensorial\n\n");
    printf(" This application saves the:\n");
    printf("        vizuSolution.mesh file: the initial mesh and analytic function \n");
    printf("        vizuMet.mesh file  : the initial mesh and computed metric\n");
    printf("        adaptedMesh.mesh file  : the final mesh\n");

    return(1);
  }

  /* Name and path of the mesh file */
  filename = (char *) calloc(strlen(argv[1]) + 1, sizeof(char));
  if ( filename == NULL ) {
    perror("  ## Memory problem: calloc");
    exit(EXIT_FAILURE);
  }
  strcpy(filename,argv[1]);

  epsilon = atof(argv[2]);

  metType = atoi(argv[3]);


  /** ------------------------------ STEP   I -------------------------- */
  /** 1) Initialisation of mesh and sol structures */
  /* args of InitMesh:
   * MMG5_ARG_start: we start to give the args of a variadic func
   * MMG5_ARG_ppMesh: next arg will be a pointer over a MMG5_pMesh
   * &mmgMesh: pointer toward your MMG5_pMesh (that store your mesh)
   * MMG5_ARG_ppMet: next arg will be a pointer over a MMG5_pSol storing a metric
   * &mmgSol: pointer toward your MMG5_pSol (that store your metric) */

  mmgMesh = NULL;
  mmgSol  = NULL;

  MMG2D_Init_mesh(MMG5_ARG_start,
                  MMG5_ARG_ppMesh,&mmgMesh,MMG5_ARG_ppMet,&mmgSol,
                  MMG5_ARG_end);

 /** 2) Build mesh in MMG5 format */
  /** Two solutions: just use the MMG2D_loadMesh function that will read a .mesh(b)
      file formatted or manually set your mesh using the MMG2D_Set* functions */

  /** with MMG2D_loadMesh function */
  if ( MMG2D_loadMesh(mmgMesh,filename) != 1 ) {
    printf("Unable to read the input mesh: %s\n",filename);
    exit(EXIT_FAILURE);
  }

  /** 3) Build sol in MMG5 format */
  /** Two solutions: just use the MMG2D_loadSol function that will read a .sol(b)
      file formatted or manually set your sol using the MMG2D_Set* functions */

  /** Get mesh size */
  int ne; // Element number
  int ned; // Edge number
  int np; // Point number
  if ( MMG2D_Get_meshSize(mmgMesh,&np,&ne,&ned) !=1 ) {
    printf("Unable to get the mesh size.\n");
    exit(EXIT_FAILURE);
  }

  /** Set the solution/metric: sol applied on vertex
      entities, number of vertices=np, in this example, the
      solution/metric is scalar */
  if ( MMG2D_Set_solSize(mmgMesh,mmgSol,MMG5_Vertex,np,MMG5_Scalar) != 1 ) {
    printf("Unable to set the solution size.\n");
    exit(EXIT_FAILURE);
  }

  /** Computation of the analytical fonction over the mesh */
  for ( k=1; k<=np; ++k ) {
    /* Get mesh coordinates */
    if ( MMG2D_Get_vertex(mmgMesh,&x,&y,NULL,NULL,NULL) != 1 ) {
      printf("Unable to get the vertex coor at position: %d.\n",k);
      exit(EXIT_FAILURE);
    }

    /* Computation of the analytical function at mesh node */
    scalarSol = f(x,y);
    /* Give solution value at position k */
    if ( MMG2D_Set_scalarSol(mmgSol,scalarSol,k) != 1 ) {
      printf("Unable to set the solution at position %d.\n",k);
      exit(EXIT_FAILURE);
    }
  }

  /* Save mesh and analytic function for vizualisation */
  if ( MMG2D_saveMesh(mmgMesh,"vizuSolution.mesh") != 1 ) {
    printf("Unable to save the initial mesh for vizualization.\n");
    exit(EXIT_FAILURE);
  }
  if ( MMG2D_saveSol(mmgMesh,mmgSol,"vizuSolution.sol") != 1 ) {
    printf("Unable to save the analytic function for vizualization.\n");
    exit(EXIT_FAILURE);
  }

  /** Compute the metric at mesh nodes */
  if ( metType==0 ) {
    /* Scalar metric */
    if ( MMG2D_Set_solSize(mmgMesh,mmgSol,MMG5_Vertex,np,MMG5_Scalar) != 1 ) {
      printf("Unable to set the scalar metric size.\n");
      exit(EXIT_FAILURE);
    }

    for ( k=1; k<=np; ++k ) {
      /* Get mesh coordinates */
      if ( MMG2D_Get_vertex(mmgMesh,&x,&y,NULL,NULL,NULL) != 1 ) {
        printf("Unable to get the vertex coor at position: %d.\n",k);
        exit(EXIT_FAILURE);
      }

      /* Computation of the metric at mesh node */
      scalarSol = scalar_size(x,y,epsilon);

      /* Give metric value at position k */
      if ( MMG2D_Set_scalarSol(mmgSol,scalarSol,k) != 1 ) {
        printf("Unable to set the scalar metric at position %d.\n",k);
        exit(EXIT_FAILURE);
      }
    }
  }
  else {
    /* Tensorial metric */
    if ( MMG2D_Set_solSize(mmgMesh,mmgSol,MMG5_Vertex,np,MMG5_Tensor) != 1 ) {
      printf("Unable to set the tensorial metric size.\n");
      exit(EXIT_FAILURE);
    }

    for ( k=1; k<=np; ++k ) {
      /* Get mesh coordinates */
      if ( MMG2D_Get_vertex(mmgMesh,&x,&y,NULL,NULL,NULL) != 1 ) {
        printf("Unable to get the vertex coor at position: %d.\n",k);
        exit(EXIT_FAILURE);
      }

      /* Computation of the metric at mesh node */
      tensor_size(x,y,epsilon,tensorSol);

      /* Give metric value at position k */
      if ( MMG2D_Set_tensorSol(mmgSol,tensorSol[0],
                               tensorSol[1],tensorSol[2],k) != 1 ) {
        printf("Unable to set the tensorial metric at position %d.\n",k);
        exit(EXIT_FAILURE);
      }
    }
  }

  /* Save the initial mesh and the associated metric */
  if ( MMG2D_saveMesh(mmgMesh,"vizuMet.mesh") != 1 ) {
    printf("Unable to save the mesh for metric vizu.\n");
    exit(EXIT_FAILURE);
  }
  if ( MMG2D_saveSol(mmgMesh,mmgSol,"vizuMet.sol") != 1 ) {
    printf("Unable to save the metric for vizu.\n");
    exit(EXIT_FAILURE);
  }

  /** ------------------------------ STEP   II: call the remesher ----------- */
  /** Remesher options */
  /* Global hausdorff value (default value = 0.01) applied on the whole boundary */
  if ( MMG2D_Set_dparameter(mmgMesh,mmgSol,MMG2D_DPARAM_hausd, 0.0001) != 1 ) {
    printf("Unable to set the hausdorff parameter.\n");
    exit(EXIT_FAILURE);
  }
  /* Minimal edge size */
  if ( MMG2D_Set_dparameter(mmgMesh,mmgSol,MMG2D_DPARAM_hmin, 0.00001) != 1 ) {
    printf("Unable to set the minimal edge size param.\n");
    exit(EXIT_FAILURE);
  }

  /** Remesher */
  ier = MMG2D_mmg2dlib(mmgMesh,mmgSol);

  if ( ier == MMG5_STRONGFAILURE ) {
    fprintf(stdout,"BAD ENDING OF MMG2DLIB: UNABLE TO SAVE MESH\n");
    return(ier);
  } else if ( ier == MMG5_LOWFAILURE )
    fprintf(stdout,"BAD ENDING OF MMG2DLIB\n");


  /** ------------------------------ STEP   III: Save the result ------------ */
  /** Two solutions: just use the MMG2D_saveMesh/MMG2D_saveSol functions
      that will write .mesh(b)/.sol formatted files or manually get your mesh/sol
      using the MMG2D_getMesh/MMG2D_getSol functions */

  /** with MMG2D_saveMesh function */
  if ( MMG2D_saveMesh(mmgMesh,"adaptedMesh.mesh") != 1 ) {
    printf("Unable to save adapted mesh.\n");
    exit(EXIT_FAILURE);
  }

  /* Save solution for vizualization */
  if ( MMG2D_saveSol(mmgMesh,mmgSol,"adaptedMesh.sol") != 1 ) {
    printf("Unable to save final metric.\n");
    exit(EXIT_FAILURE);
  }

  /** 3) Free the MMG2D structures */
  MMG2D_Free_all(MMG5_ARG_start,
                 MMG5_ARG_ppMesh,&mmgMesh,MMG5_ARG_ppMet,&mmgSol,
                 MMG5_ARG_end);

  free ( filename );
  filename = NULL;

  return(0);
}
