File: Correction/createSol.F90


!> @param x x coordinate of the mesh node
!> @param y y coordinate of the mesh node
!> @param epsilon maximal thershold for the error of interpolation
!>
!> @return the wanted edge length at node
!>
!> Compute the scalar edge length that we want to apply to the node of
!> coor \a x \a y
!>
FUNCTION scalar_size(x, y, epsilon) RESULT(siz)

  REAL(KIND=8), INTENT(IN) :: x,y,epsilon
  REAL(KIND=8)             :: siz

  REAL(KIND=8), DIMENSION(0:2)      :: hess
  REAL(KIND=8), DIMENSION(0:1)      :: lambda
  REAL(KIND=8), DIMENSION(0:1,0:1)  :: vp
  REAL(KIND=8)                      :: isqhmax
  REAL(KIND=8)                      :: hmax = 10. !maximal edge size
  INTEGER                           :: k

  !! Hessian computation
  CALL hessian(x,y,hess)
  DO k=0,2
     hess(k) =  hess(k) * 2./(9.*epsilon)
  ENDDO

  !! Eigenvalues/vectors
  CALL eigenvals(hess,lambda,vp)

  lambda(0) = dabs(lambda(0))
  lambda(1) = dabs(lambda(1))

  !! Size truncature
  isqhmax = 1./(hmax*hmax)
  IF ( isqhmax > lambda(0) ) lambda(0) = isqhmax
  IF ( isqhmax > lambda(1) ) lambda(1) = isqhmax

  !! Metric computation
  IF ( lambda(0) >= lambda(1) ) THEN
     siz = 1./sqrt(lambda(0))
  ELSE IF ( lambda(1) > lambda(0) ) THEN
     siz = 1./sqrt(lambda(1))
  ENDIF

END FUNCTION

File: Correction/createSol.c
/**
 * \param x x coordinate of the mesh node
 * \param y y coordinate of the mesh node
 * \param epsilon maximal thershold for the error of interpolation
 *
 * \return the wanted edge length at node
 *
 * Compute the scalar edge length that we want to apply to the node of
 * coor \a x \a y
 *
 */
double scalar_size(double x, double y, double epsilon) {
  double       lambda[2],vp[2][2],isqhmax,hess[3],siz;
  const double hmax = 10.;   // maximal edge size
  int          k;

  /* Hessian computation */
  hessian(x,y,hess);
  for ( k=0; k<3; ++k )
    hess[k] *= 2./(9.*epsilon);

  /* Eigenvalues/vectors */
  eigenvals(hess,lambda,vp);

  lambda[0] = fabs(lambda[0]);
  lambda[1] = fabs(lambda[1]);

  /* Size truncature */
  isqhmax = 1./(hmax*hmax);
  if ( isqhmax > lambda[0] ) lambda[0] = isqhmax;
  if ( isqhmax > lambda[1] ) lambda[1] = isqhmax;

  /* Metric computation */
  if ( lambda[0] >= lambda[1] ) siz = 1./sqrt(lambda[0]);
  else if ( lambda[1] > lambda[0] ) siz = 1./sqrt(lambda[1]);

  return siz;
}
