File: Correction/createSol.F90


!> @param x x coordinate of the mesh node
!> @param y y coordinate of the mesh node
!> @param epsilon maximal thershold for the error of interpolation
!> @param siz computed metric
!>
!> @return the wanted edge length at node
!>
!> Compute the metric tensor at the node of
!> coor \a x \a y
!>
SUBROUTINE tensor_size(x, y, epsilon, siz)

  REAL(KIND=8), INTENT(IN)                  :: x,y,epsilon
  REAL(KIND=8), DIMENSION(0:2), INTENT(OUT) :: siz

  REAL(KIND=8), DIMENSION(0:1)      :: lambda
  REAL(KIND=8), DIMENSION(0:1,0:1)  :: vp
  REAL(KIND=8)                      :: isqhmax
  REAL(KIND=8)                      :: hmax = 10. !maximal edge size
  INTEGER                           :: k

  !! Hessian computation
  CALL hessian(x,y,siz)
  DO k=0,2
     siz(k) =  siz(k) * 2./(9.*epsilon)
  ENDDO

  !! Eigenvalues/vectors
  CALL eigenvals(siz,lambda,vp)

  lambda(0) = dabs(lambda(0))
  lambda(1) = dabs(lambda(1))

  !! Size truncature
  isqhmax = 1./(hmax*hmax)
  IF ( isqhmax > lambda(0) ) lambda(0) = isqhmax
  IF ( isqhmax > lambda(1) ) lambda(1) = isqhmax

  !! Compute M = R D Rt
  siz(0) = lambda(0)*vp(0,0)*vp(0,0) + lambda(1)*vp(1,0)*vp(1,0)
  siz(1) = lambda(0)*vp(0,0)*vp(0,1) + lambda(1)*vp(1,0)*vp(1,1)
  siz(2) = lambda(0)*vp(0,1)*vp(0,1) + lambda(1)*vp(1,1)*vp(1,1)

END SUBROUTINE

File: Correction/createSol.c
/**
 * \param x x coordinate of the mesh node
 * \param y y coordinate of the mesh node
 * \param epsilon maximal thershold for the error of interpolation
 * \param siz computed metric
 *
 * Compute the metric tensor to prescribe to the node of
 * coor \a x \a y
 *
 */
void tensor_size(double x, double y, double epsilon, double siz[3]) {
  double       lambda[2],vp[2][2],isqhmax;
  const double hmax = 10.;   // maximal edge size
  int          k;

  /* Hessian computation */
  hessian(x,y,siz);
  for ( k=0; k<3; ++k )
    siz[k] *= 2./(9.*epsilon);

  /* Eigenvalues/vectors */
  eigenvals(siz,lambda,vp);

  lambda[0] = fabs(lambda[0]);
  lambda[1] = fabs(lambda[1]);

  /* Size truncature */
  isqhmax = 1./(hmax*hmax);
  if ( isqhmax > lambda[0] ) lambda[0] = isqhmax;
  if ( isqhmax > lambda[1] ) lambda[1] = isqhmax;

  /* Compute M = R D Rt */
  siz[0] = lambda[0]*vp[0][0]*vp[0][0] + lambda[1]*vp[1][0]*vp[1][0];
  siz[1] = lambda[0]*vp[0][0]*vp[0][1] + lambda[1]*vp[1][0]*vp[1][1];
  siz[2] = lambda[0]*vp[0][1]*vp[0][1] + lambda[1]*vp[1][1]*vp[1][1];

  return;
}
